<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesgao</groupId>
    <artifactId>java-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aop-demo</module>
        <module>string-demo</module>
        <module>concurrent-demo</module>
        <module>GenerateClass</module>
        <module>storm-demo</module>
        <module>jedis-demo</module>
        <module>utils-demo</module>
        <module>kafka-demo</module>
    </modules>
    <packaging>pom</packaging>
</project>