<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesgao</groupId>
    <artifactId>java-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>aop-demo</module>
        <module>string-demo</module>
        <module>concurrent-demo</module>
        <module>GenerateClass</module>
        <module>storm-demo</module>
        <module>utils-demo</module>
        <module>kafka-demo</module>
        <module>ssm-demo</module>
        <module>algorithm-demo</module>
        <module>data-structure-demo</module>
        <module>redis-demo</module>
        <module>agent-demo</module>
        <module>jvm-demo</module>
        <module>rx-demo</module>
        <module>kilim-demo</module>
        <module>thread-demo</module>
        <module>reflection-demo</module>
        <module>performance-optimize</module>
        <module>nio-demo</module>
        <module>base-demo</module>
        <module>hbase-demo</module>
        <module>dynamic-datasource-demo</module>
        <module>spi-demo</module>
        <module>tx-demo</module>
        <module>print-table</module>
        <module>spring-demo</module>
    </modules>
    <packaging>pom</packaging>
</project>