#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300

redis.host = 47.97.205.190
redis.port = 6379
redis.timeout=30000
redis.password = gx123456
redis.database = 0